/*vars*/

$BGC: #df4900

$screen-width: 1920px
$screen-height: 1080px

$color-red: #b00
$color-blue: #00b
$color-bl: #000

$font-size: 22px

$bracket-red: #B00 
$bracket-blue: #00B 

$border-radius: 45px
$border-height: 4px
$border-red: #4e151c
$border-blue: #4e151c

$upper-height: 74px
