$__alert-border-radius: $--border-radius-small
$__avatar-background-color: $--color-black
$__avatar-border-radius: $--border-radius-circle
$__backtop-font-color: $--color-white
$__backtop-background-color: $--color-text-placeholder
$__button-border-radius: $--border-radius-zero
$__button-medium-border-radius: $--border-radius-small
$__input-border-radius: $--border-radius-zero
$__radio-input-border-radius: $--border-radius-circle
$__tree-expand-icon-color: $--color-primary

$__switch-on-color: $--color-success
$__switch-off-color: $--color-danger

$__frame-border-radius: $--border-radius-base